<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woman Accessories</title>
    <link rel="stylesheet" href="../Shopify2.0/style.css">
</head>
<body>
    <div class="containor_home">
        <div  class="home_shopify" >
            <a href="../Shopify2.0/home.html"><img style="height: 100%;" src="../images/shopify-logo (1).png"></a>
        </div>
    <div class="home_men">
        <a href="../Shopify2.0/men.html">
            <button style="color:white;" class="home_button">man</button></a>
    </div>
    <div class="home_woman">
        <a href="../Shopify2.0/womens.html">
            <button style="color:white;" class="home_button">woman</button></a>
    </div>
    <div class="home_shoes">
        <a href="../Shopify2.0/shoes.html">
            <button style="color:white;" class="home_button">shoes</button></a>
    </div>
    <div class="home_social_media">
        <div class="dropdown">
            <button class="dropbtn">social media</button>
            <div class="dropdown-content">
              <a class="dropdown-content1" href="https://www.instagram.com/" target="_blank">instagram</a>
              <a class="dropdown-content1" href="https://www.facebook.com/" target="_blank">facebook</a>
              <a class="dropdown-content1" href="https://twitter.com/" target="_blank">twitter</a>
            </div>
          </div>
    </div>
    </div>
    <div class="man_tshirt">
        <div class="man_tshirt1" >
          <img class="img_man_tshirt" src="../images/womanAccessories1.webp">
          <article style="text-align:center ;">rectangle sunglasses with pink lens in black - BLACK</article><br>
          <article style="text-align:center ;">195.90 ILS</article>
        </div>
        <div class="man_tshirt2" >
            <img class="img_man_tshirt" src="../images/womanAccessories2.webp">
            <article style="text-align:center ;">New Era MLB Yankees corduroy cap in black</article><br>
          <article style="text-align:center ;">120.90 ILS</article>
        </div>
        <div class="man_tshirt3" >
            <img class="img_man_tshirt" src="../images/womanAccessories3.webp">
            <article style="text-align:center ;">lightweight blanket scarf in grey</article><br>
          <article style="text-align:center ;">45.90 ILS</article>
        </div>
        <div class="man_tshirt4" >
            <img class="img_man_tshirt" src="../images/womanAccessories4.webp">
            <article style="text-align:center ;">Smith & Canova diagonal zip backpack in black</article><br>
          <article style="text-align:center ;">167.90 ILS</article>
        </div>
        <div class="man_tshirt5" >
            <img class="img_man_tshirt" src="../images/womanAccessories5.webp">
            <article style="text-align:center ;">Nancy square sunglasses in smoke transparent</article><br>
          <article style="text-align:center ;">140.90 ILS</article>
        </div>
        <div class="man_tshirt6" >
            <img class="img_man_tshirt" src="../images/womanAccessories6.webp">
            <article style="text-align:center ;">Nike Jordan reversable knitted headband in black</article><br>
          <article style="text-align:center ;">31.90 ILS</article>
        </div>
    </div>
</body>
</html>